.main-title
{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.main-vert-sep
{
    display: none
}

.post-title
{
    font-size: 20px;
}

.post-insep
{
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffde59;
}

.post-img
{
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
}

.post-excerpt
{
    font-size: 15px;
    margin-bottom: 10px;
}

.post-secondary
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.post-detail
{
    font-size: 15px;
}

@media (min-width: 768px)
{
    main
    {
        position: relative;
    }

    .main-vertsep
    {
        display: block !important;
        height: calc(100% - 45px);
        width: 2px;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    .main-grid
    {
        display: grid;
        grid-template-columns: [col-start] 1fr [col1] 1fr [col-end];
    }

    .post
    {
        padding: 0 10px;
    }

    .post-sep-last
    {
        display: none !important;
    }
}